<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Store</title>
  <link rel="icon" href="https://seeklogo.com/images/X/xiaomi-logo-3867428FC8-seeklogo.com.png">
  <style>

     body{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 35px;
       max-width: 1880px;
       max-height: 100;
     }

     .top{
       position: relative;
       max-width: 1880px;
       height: 1210px;
       background-color: blue;
       border-radius: 50px;
     }
    h2{
      color: white;
      max-width: 1000px;
      position: absolute;
      left: 600px;
    }

    h2:hover {
      color: black;
      cursor: not-allowed;
    }

    .link{
      text-decoration: none;
    }

    img{
      position: absolute;
      margin-left: 270px;
      margin-top: 100px;
      max-width: 1200px;
    }

    button{
      text-decoration: none;
      position: absolute;
      padding-left: 125px;
      padding-right: 125px;
      padding-top: 20px;
      padding-bottom: 20px;
      position: 345px;
      margin: 715px;
      border-radius: 5px;
      border: 1px solid black;
      outline: none;
       color: white;
       background-color: blue;
       cursor: pointer;
    }

    button:hover {
      background-color: white;
      color: blue;
    }

    /* box */

    .box{
      background-color: whitesmoke;
      color: blue;
      border: 1px solid blue;
      margin-bottom: 15px;
      display: inline-block;
      box-sizing: border-box;
      width: 32%;
      padding: 20px;
      border-radius: 15px;
    }

    .box:hover {
      background-color: blue;
      color: white;
      border: 2px solid rgb(207, 205, 205);
    }

    /* navbar */

     .navbar{
       list-style: none;
       background-color: blue;
       margin: 15px;
       padding: 0;
       border-radius: 15px;
       overflow: auto;
     }

     .navbar li{
       float: left;
     }

     .navbar li a {
       display: block;
       text-decoration: none;
       padding: 15px 20px;
       color: white;
     }

     .navbar li a:hover {
       background-color: white;
       color: blue;
     }

     /* third */

    .third{
      max-width: 1300px;
      height: 1000px;
      background-color: white;
    }

    .mi-phn{
      padding: 0;
      margin: 0;
    }

    .mi-box{
      background-color: whitesmoke;
      color: blue;
      margin-left: 650px;
      padding: 40px;
      width: 900px;
      margin-bottom: 300px;
      border: 1px solid blue;
      border-radius: 15px;
    }

    .mi-box:hover {
      background-color: blue;
      color: white;
      cursor: zoom-in;
    }

    /* fourth */

    .fourth{
      background-color: black;
      color: white;
      max-width: 1880px;
      height: 965px;
      cursor: not-allowed;
    }

    .phn-mi{
      position: absolute;
      margin-bottom: 0px;
      right: 0px;
      cursor: not-allowed;
    }

    .phn-box{
      position: absolute;

      width: 700px;
      margin-left: 100px;
      cursor: pointer;
    }

    .phn-box:hover {
      color: blue;
    }

    /* last */

    .contact-do {
      position: absolute;
      left: 700px;
    }

    .con-message {
      position: absolute;
      top: 3200px;
      left: 90px;
    }
    
  </style>

</head>
<body>
  <div class="navbar">
  <li> <a href="#"> Home</a></li>
  <li> <a href="#" target="blank">Contact us</a> </li>
  <li> <a href="#" target="blank"> About</a></li>
  <li> <a href="#" target="blank"> Services</a></li>
</div>

  <div class="top">
    <h2 class="link"> Sing Up and Win Watch</h2>
  <img src="img/sayem43218765.png" alt="">
  <br><br>
 <a href="https://account.xiaomi.com/pass/register?_locale=en"><button>Sign Up</button></a> 

</div>
<br><br>
<div class="middle">

<div class="box" id="box-1">
<h3>Mi Powered by</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repudiandae autem dolorem dolor earum nihil magni distinctio ad tempora minima.</p>
</div>

<div class="box" id="box-2">
  <h3>Mi Powered by</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repudiandae autem dolorem dolor earum nihil magni distinctio ad tempora minima.</p>
  </div>

  <div class="box" id="box3">
    <h3>Mi Powered by</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repudiandae autem dolorem dolor earum nihil magni distinctio ad tempora minima.</p>
    </div>

    <div>
    <div class="third">
       <img class="mi-phn" src="img/12356790.png" alt="">
       <br><br><br>
       <div class="mi-box">
      <h3>Mi 10 pro</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate facilis eum suscipit deleniti molestias ex, ullam cumque blanditiis reiciendis ab iure nam ad! Tempora, delectus id? In deserunt voluptas animi, officiis dolor a esse laboriosam totam. Tenetur magnam, eos excepturi eveniet inventore sint quo porro sapiente quos cumque ipsa placeat a nostrum autem tempora voluptate veritatis dicta repellendus quasi quaerat. Necessitatibus, libero modi? Amet repellat accusantium doloremque praesentium vero earum alias! Consectetur incidunt odio quo in, deleniti ex dignissimos?</p>
    </div>
    </div>

    <div class="fourth">
      <img class="phn-mi" src="img/moritz-kindler-QJykaAsWhco-unsplash.png" alt="">
       <br><br><br>
       <h3 class="phn-box">Mi 11 pro max</h3>
       <br><br>
       <p class="phn-box" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus velit eveniet molestiae voluptates consectetur aperiam, recusandae quibusdam vel nam asperiores officiis tenetur ab ut esse obcaecati incidunt ipsum quisquam maxime aut. Ipsa quaerat, aliquam nesciunt asperiores qui quas laborum ullam ex in, libero pariatur eaque eius, quod sint minima veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut, reiciendis cupiditate debitis quo ea illum eligendi iusto ad fugit porro nulla amet! Sed, quas? Architecto beatae illum consectetur, quisquam laboriosam nostrum possimus alias explicabo ab sed quis quaerat deleniti?</p>
    </div >
      <div class="last">
        <h3 class="contact-do">Do you want to contact us?</h3>
        <form action="maito: dev.sayem01@gmail.com" method="post" enctype="text/plain">
          <button class="con-message">Message</button>
      </div>
    </div>

  

  </div>
</body>
</html>